---
plugins: "\
  {% set _plugins=[] %}\
  {% for plugin in zsh_plugins %}\
    {{ _plugins.append(plugin) }}\
  {% endfor %}\
  {% for git_plugin in zsh_git_plugins %}\
    {{ _plugins.append(git_plugin.name) }}\
  {% endfor %}\
  {{ _plugins|unique|sort }}\
  "
